VUE_APP_APP_BASE_URL=http://localhost:8080/
VUE_APP_API_BASE_URL=http://nowcommunity.test/api

ADDRESS_LOOKUP_API_KEY=BIK77c9oQk6D6iLaeVxF9Q29351
ADDRESS_LOOKUP_BASE_URL=https://api.getaddress.io/find/
